# 🪟 Course Link Getter - Windows Instructions

## 🚀 Quick Start

### Option 1: Use the Builder (Recommended)
1. **Download**: `Course_Link_Getter_Windows_Builder_FIXED.zip`
2. **Extract**: Unzip the file
3. **Run**: Double-click `BUILD_WINDOWS_EXE_FIXED.bat`
4. **Follow**: The on-screen instructions
5. **Get**: Your `Course_Link_Getter.exe` file

### Option 2: Manual Installation
If the builder doesn't work, follow these steps:

#### Step 1: Install Python
1. Go to: https://www.python.org/downloads/
2. Download Python 3.8 or later
3. **IMPORTANT**: During installation, check "Add Python to PATH"
4. Complete the installation

#### Step 2: Install Dependencies
Open Command Prompt and run:
```bash
pip install PyQt5 pydantic pyinstaller
```

#### Step 3: Build Executable
```bash
pyinstaller --name=Course_Link_Getter --windowed --onefile --icon=course_link_getter/assets/icon.ico --add-data="course_link_getter/assets;courses_link_getter/assets" --add-data="course_link_getter/core;courses_link_getter/core" --add-data="course_link_getter/ui_pyqt5;courses_link_getter/ui_pyqt5" --hidden-import=PyQt5.QtCore --hidden-import=PyQt5.QtGui --hidden-import=PyQt5.QtWidgets --hidden-import=PyQt5.sip --clean course_link_getter/launch_pyqt5.py
```

## 🔧 Troubleshooting

### "Python was not found"
- Install Python from https://www.python.org/downloads/
- Make sure to check "Add Python to PATH" during installation
- Restart Command Prompt after installation

### "'pip' is not recognized"
- Run: `python -m ensurepip --upgrade`
- Or reinstall Python with PATH option

### "Failed to install requirements"
- Check your internet connection
- Try: `pip install --upgrade pip`
- Then try installing requirements again

### "Build failed"
- Make sure all dependencies are installed
- Check the error messages for specific issues
- Try running the build command manually

## 📋 What you'll get

After successful build:
- `Course_Link_Getter.exe` - Single executable file (~40-50MB)
- No installation required - just double-click to run
- All 26 courses included
- Modern UI with search, filter, copy, and export features

## 🎯 System Requirements

- **Windows 10** or later
- **Python 3.8+** (for building)
- **Internet connection** (for downloading dependencies)
- **~100MB free space** (for build process)

## 🚀 Distribution

Once you have the .exe file:
1. **Share** the .exe file with anyone
2. **No installation** required - just double-click
3. **Works offline** - no internet needed
4. **Cross-platform** - works on any Windows 10+ computer

## 📞 Support

If you still have issues:
1. Check the error messages carefully
2. Make sure Python is properly installed
3. Try the manual build steps
4. Visit: https://github.com/HulkBetii/GetLink

---
**Course Link Getter v1.0** - Built with Python and PyQt5
